# ProjetLivresSuite

./: pom.xml
batch/: pom.xml
batch/src/main/java/projetlivrebatchservice/batch/: BatchApplication.java
batch/src/main/resources/: application.properties
batch/src/test/java/projetlivrebatchservice/batch/: BatchApplicationTests.java
webapplivres/: pom.xml
webapplivres/src/main/java/webAppProjetLivre/beans/: User.java  WsdlLocationObject.java
webapplivres/src/main/java/webAppProjetLivre/beansAdditionels/: PreReservationExtend.java
webapplivres/src/main/java/webAppProjetLivre/classesTravail/: ActionsListener.java  CalculEtatReservation.java  DateTool.java  EnvoiEmail.java  EtatPreReservation.java  InscriptionDao.java  ListerDao.java  PretsDao.java  RechercheSimpleDao.java  RequestAutentificationDao.java  RequestExemplaireDao.java  RequestLivreDao.java  RequestManager.java  ReservationDao.java  UpdateUtilisateurDao.java  UserDao.java
webapplivres/src/main/java/webAppProjetLivre/filters/: RequestFilter.java
webapplivres/src/main/java/webAppProjetLivre/strutsAction/: AjoutReservationAction.java  AnnulerReservationAction.java  ConnexionAction.java  DeconnexionAction.java  InscriptionAction.java  (+11 more)
webapplivres/src/main/resources/: application.properties
webapplivres/src/main/webapp/: index.jsp
webapplivres/src/main/webapp/WEB-INF/: LoginError.jsp  LoginForm.jsp  LoginSuccess.jsp  accueil.jsp  applicationContext.xml  contact.jsp  espaceutilisateur.jsp  inscription.jsp  livre.jsp  menu.jsp  recherches.jsp  taglibs.jsp  web.xml
webservice/: pom.xml
webservice/src/main/java/DaoImpl/: BddExemplaire.java  BddLivre.java  BddNotation.java  BddPret.java  BddReservation.java  BddUtilisateur.java  Impl.java
webservice/src/main/java/DaoInterfaces/: DaoExemplaire.java  DaoLivre.java  DaoNotation.java  DaoPret.java  DaoReservation.java  DaoUtilisateur.java
webservice/src/main/java/ServicesBeans/: EtatPreReservation.java  Exemplaire.java  IndexConstitution.java  Livre.java  Notation.java  PreReservation.java  Pret.java  ReferenceDuration.java  Reservation.java  Utilisateur.java
webservice/src/main/java/beans/: Exemplaire.java  Livre.java  Notation.java  Pret.java  Recherche.java  ReferenceDuration.java  Reservation.java  Utilisateur.java
webservice/src/main/java/classesTravail/: CodageGuillemets.java
webservice/src/main/java/springContext/: Application.java
webservice/src/main/java/webservice/allplatform/: Service.java  ServiceExemplaire.java  ServiceLivre.java  ServiceNotation.java  ServicePret.java  ServiceReservation.java  ServiceUtilisateur.java
webservice/src/main/resources/: application.properties
(+13 files in other folders)
