WSDLLocationUtilisateur=http://lfr017644:8080/webservice/ServiceUtilisateurService?wsdl
WSDLLocationLivres=http://lfr017644:8080/webservice/ServiceLivreService?wsdl
WSDLLocationNotation=http://lfr017644:8080/webservice/ServiceNotationService?wsdl
WSDLLocationExemplaire=http://lfr017644:8080/webservice/ServiceExemplaireService?wsdl
WSDLLocationPret=http://lfr017644:8080/webservice/ServicePretService?wsdl
WSDLLocationReservation=http://lfr017644:8080/webservice/ServiceReservationService?wsdl
emailHost=smtp.gmail.com
emailUsername=gestion.retourslivres@gmail.com
emailPassword=123Biblio
server.session.cookie.http-only=false
