emailHost=smtp.gmail.com
emailFromWho=gestion.retourslivres@gmail.com
emailUsername=gestion.retourslivres@gmail.com
emailPassword=123Biblio
pauseInterEmail=15000
WSDLLocationUtilisateur=http://lfr017644:8080/webservice/ServiceUtilisateurService?wsdl
WSDLLocationLivres=http://lfr017644:8080/webservice/ServiceLivreService?wsdl
WSDLLocationNotation=http://lfr017644:8080/webservice/ServiceNotationService?wsdl
WSDLLocationExemplaire=http://lfr017644:8080/webservice/ServiceExemplaireService?wsdl
WSDLLocationPret=http://lfr017644:8080/webservice/ServicePretService?wsdl
cronBegin=0 0 17 * * *
